{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "types": ["node", "jest"],
    "lib": ["esnext"],
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
